/* 
----------------------------
----------------------------
FIRST MEDIA QUERY
----------------------------
----------------------------
*/

@media (min-width: 800px) {
  body {
    margin: 0;
  }
  /* 
  ----------------------------
  CONTAINER FOR THE 1ST SECTION
  ----------------------------
  */
  .main-grid {
    height: 100vh;
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(4, minmax(10rem, 30rem))
      minmax(1rem, 1fr);
      row-gap: 2rem;
      position: relative;
      margin-bottom: 8rem;
  }
  /* 
  ----------------------------
  HEADER: CONTAIN 
  1- LOGO 
  2- NAV
  ----------------------------
  */
  header {
    grid-column: 2 / 6;
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 30rem));
    justify-content: center;
  }

  .main-nav {
    grid-column: 3 / 6;
    text-transform: uppercase;
    list-style-type: none;
    font-size: 0.7rem;

  }
  li a {
    color: var(--clr-text);
    text-decoration: none;
    /*border-bottom: 1px solid var(--clr-bg-light);*/
    border-bottom: 2px solid transparent;
    padding-bottom: 0.6rem;
    text-transform: uppercase;
    transform: border-bottom 0.2s;
    -webkit-transform: border-bottom 0.2s;
    -moz-transform: border-bottom 0.2s;
    -ms-transform: border-bottom 0.2s;
    -o-transform: border-bottom 0.2s;
  }
  li a:hover,
  li a:focus {
    border-bottom: 1.9px solid var(--clr-text);
  }

  /* 
  ----------------------------
  MAIN: CONTAIN 
  1- TITLE
  2- HERO IMG
  3- IMAGES
  4-BUTTON
  ----------------------------
  */
  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 30rem));
    grid-template-rows: min-content;
    column-gap: 2rem;
    /* grid-template-rows: 50px 50px 1fr; */
    /* grid-template-rows: 0.5fr 1.5fr 1fr;*/
  }
  main::after {
    content: " ";
    position: absolute;
    top: 0;
    left: -1rem;
    right: 0;
    bottom: 0;
    /* background-color: var(--clr-bg-red);*/
    background-color:  var(--clr-bg-yellow);
    grid-column: 4 / -1;
    z-index: -2;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .hero-img {
    grid-column: 2 / -1;
    grid-row: 1 / 4;
    z-index: -1;
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  main p {
    font-size: 2.2vw;
  }
  main div {
    position: relative;
  }
  div .btn {
    background-color: var(--clr-btn);
    color: var(--clr-title);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.7vw;
    width: 60%;
    text-align: center;
    position: absolute;
    padding: 0.5rem 0.4rem;
    box-shadow: 2px 2px rgb(83, 83, 83);
  }
  .btn:hover,
  .btn:focus {
    box-shadow: 4px 4px rgb(83, 83, 83);
  }
} /*END OF MEDIA QUERY*/

/* 
----------------------------
----------------------------
SECOND MEDIA QUERY
----------------------------
----------------------------
*/

@media (min-width: 958px) {

.main-grid{
    height: 100vh;
}
main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, minmax(10rem, 30rem));
    grid-template-rows: min-content;
    column-gap: 2rem;
    /* grid-template-rows: 50px 50px 1fr; */
    /* grid-template-rows: 0.5fr 1.5fr 1fr;*/
  }
  main::after {
    grid-column: 4 / -1;
  }

  .title {
    font-size: 3.5rem;
  }
  .hero-img {
    width: 90%;
    height: 90%;
    max-height: 500px;
  }

  main p {
    font-size: 1.5vw;
  }
  main div {
    position: relative;
    height: 50%;
    width: 50%;
  }
  div .btn {
    font-size: 1.3vw;
    width: 100%;
    position: absolute;
    top: 20px;
  }

/* WHY  SECTION*/
.why-grid, 
.inception-grid,
.idea-grid{
    display: grid;
    grid-template-columns:
    minmax(7rem, 1fr)
    repeat(2, minmax(10rem, 30rem))
    minmax(7rem, 1fr);
    grid-template-rows: min-content;
    position: relative;
    line-height: 1.8rem;
}
.inception-grid{
    margin-bottom: 8rem;
}
.idea-grid{
    margin-bottom: 8rem;
}


/* HEADERS*/
h2{
    font-size: 3rem;
}
h2.why-header{
    grid-column: 2/ 3;
}
h2.why-header::after{
    grid-column: 1/ -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70%;
    /* background-color: var(--clr-bg-red);*/
    background-color: var(--clr-bg-grey);
    z-index: -2; 
}
/* paragraphs*/
.why-par-1,
.why-par-2{
    word-spacing: 4px;
    text-align: left;
    /*text-indent: 1.5rem;*/
}
.why-par-1{
    grid-column: 2/ 3;
}

.why-par-1::after{
    content: " ";
    position: absolute;
    top: -5rem;
    left:0 ;
    right: -3rem;
    bottom:0 ;
    background-color: var( --clr-bg-yellow);
    grid-column: 1/ 2;
    grid-row: 3/ 4;
    z-index: -1;
}

.why-par-2{
    grid-column: 3/ 4;
    grid-row: 3/ 4;
    margin-left: 2rem;
}
.about-us-par1 span {
    background-color: #33ac869c;
}

/* imgs*/
.about-us-section img{

    object-fit: cover;
    box-shadow: 7px 7px black;
    margin: 9rem 0 0 2rem;
}
.why-img{
    grid-column: 3/ 4;
    grid-row: 1/2;
    width: 100%;
    height: 250%;
}

/* INCEPTION SECTION*/
h2.inception-header{
    grid-column: 2/ 3;

}
.inception-img{
    grid-column: 3/ 4;
    width: 100%;
    height: 250%;
}
.inception-par{
    grid-column: 2/ 3;
    grid-row: 3 / 4 ;
    margin-top: 4rem;
}



/* The IDEA SECTION*/

h2.idea-header{
    grid-column: 2/ 3;
    grid-row: 1/2;
}

.idea-par1
{
    grid-column: 2 / 3;
    grid-row: 1/2;
    margin-top: 8rem;
}
.idea-par2 {
    grid-column: 3 / 4;
    margin-top: 4rem;
    position: relative;
}
.idea-par2::after{
    content: " ";
    position: absolute;
    top: 5rem;
    left: 28rem;
    right: -10rem;
    bottom: 0;
    background-color: var( --clr-bg-yellow);
    grid-column: 4 /-1;
    grid-row: 2/ 3;
    z-index: -1;
}
.idea-par3 {
    grid-column: 2 / 3;
} 

.fig1{
    grid-column: 3/ 4;
    grid-row: 1 / 2;
    position: relative;
    margin: 3rem 0 0 0 ;
}
.fig2 {
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    position: relative;
    margin: 0 7rem 0 -4rem ;
    
}
.fig3{
    grid-column: 3/ 4;
    grid-row: 3 / 4;
    position: relative;
    margin: -3rem 0 0 0 ;
    
}
.fig1 img,
.fig2 img,
.fig3 img{
    width: 100%;
}

.fig3 img{
    height: 50vh;
    object-fit: cover;
}
.fig1 figcaption,
.fig2 figcaption,
.fig3 figcaption{
    text-align: left;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-left: 2rem;
}


.footer{
    width: 100vw;
    height: 30vh;
    background-color: var(--clr-bg-grey);
}
.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    height: 25vh;
}

.footer-container div{
    justify-self: center;

}
.footer-container div a {
    text-decoration: none;
}



}
